root:x:0:
adm:x:4:
wheel:x:10:
wheelnopw:x:12:
tty:x:5:
disk:x:6:
lp:x:7:
input:x:8:
kmem:x:9:
cdrom:x:11:
dialout:x:18:
utmp:x:22:
tape:x:33:
video:x:39:
lock:x:54:
audio:x:63:
systemd-journal:x:96:telemetry
users:x:100:
docker:x:202:nova
libvirt:x:203:nova
mock:x:302:
libstoragemgmt:x:322:
render:x:323:
vboxsf:x:502:
bin:x:1:
daemon:x:2:
mail:x:25:
mysql:x:27:
rabbitmq:x:28:
mongod:x:29:
postgres:x:30:
sshd:x:74:
httpd:x:80:
messagebus:x:81:
man:x:82:
systemd-bus-proxy:x:92:
systemd-journal-gateway:x:93:
systemd-journal-remote:x:94:
systemd-journal-upload:x:95:
systemd-network:x:97:
systemd-resolve:x:98:
systemd-timesync:x:99:
polkitd:x:102:
glance:x:161:
nova:x:162:
keystone:x:163:
cinder:x:164:
horizon:x:165:
swift:x:166:
neutron:x:167:
ceilometer:x:168:
heat:x:169:
trove:x:170:
sahara:x:171:
ciao:x:172:
qemu:x:200:
kvm:x:201:qemu
memcached:x:300:
epmd:x:301:
telemetry:x:303:
haproxy:x:304:
pacrunner:x:305:
ceph:x:306:
pulse:x:307:
lightdm:x:308:
colord:x:309:
hhvm:x:310:
gdm:x:311:
gnome-initial-setup:x:312:
nm-openconnect:x:313:
elasticsearch:x:314:
gitolite:x:315:
kafka:x:316:
dbginfo:x:317:
zookeeper:x:318:
nagios:x:319:
groupcheck:x:320:
chrony:x:321:
power:x:324:
vboxadd:x:501:
nobody:x:65534:
