root:x:0:0:root:/root:/bin/bash
bin:x:1:1::/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
mail:x:25:25:mail:/:/sbin/nologin
mysql:x:27:27:MariaDB:/:/sbin/nologin
rabbitmq:x:28:28:RabbitMQ:/var/lib/rabbitmq:/sbin/nologin
mongod:x:29:29:MongoDB:/:/sbin/nologin
postgres:x:30:30:Postgres:/:/sbin/nologin
sshd:x:74:74:sshd:/var/empty:/sbin/nologin
httpd:x:80:80:httpd :/:/sbin/nologin
messagebus:x:81:81:System message bus:/:/sbin/nologin
man:x:82:82:Man pages manager:/:/sbin/nologin
systemd-bus-proxy:x:92:92:systemd Bus Proxy:/:/sbin/nologin
systemd-journal-gateway:x:93:93:systemd Journal Gateway:/:/sbin/nologin
systemd-journal-remote:x:94:94:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:95:95:systemd Journal Upload:/:/sbin/nologin
systemd-network:x:97:97:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:98:98:systemd Resolver:/:/sbin/nologin
systemd-timesync:x:99:99:systemd Time Synchronization:/:/sbin/nologin
polkitd:x:102:102:PolicyKit Daemon:/:/sbin/nologin
glance:x:161:161:Glance:/:/sbin/nologin
nova:x:162:162:Nova:/:/sbin/nologin
keystone:x:163:163:Keystone:/:/sbin/nologin
cinder:x:164:164:Cinder:/:/sbin/nologin
horizon:x:165:165:Horizon:/:/sbin/nologin
swift:x:166:166:Swift:/:/sbin/nologin
neutron:x:167:167:Neutron:/:/sbin/nologin
ceilometer:x:168:168:Ceilometer:/:/sbin/nologin
heat:x:169:169:Heat:/:/sbin/nologin
trove:x:170:170:Trove:/:/sbin/nologin
sahara:x:171:171:Sahara:/:/sbin/nologin
ciao:x:172:172:Ciao:/:/sbin/nologin
qemu:x:200:200:Qemu:/:/sbin/nologin
kvm:x:201:201:KVM user:/:/sbin/nologin
memcached:x:300:300:Memcached daemon:/:/sbin/nologin
epmd:x:301:301:Erlang Port Mapper Daemon:/:/sbin/nologin
telemetry:x:303:303:Telemetrics:/:/sbin/nologin
haproxy:x:304:304:HAProxy:/:/sbin/nologin
pacrunner:x:305:305:Pacrunner:/:/sbin/nologin
ceph:x:306:306:Ceph storage:/:/sbin/nologin
pulse:x:307:307:Pulse audio:/:/sbin/nologin
lightdm:x:308:308:LightDM:/var/lib/lightdm:/sbin/nologin
colord:x:309:309:colord:/:/sbin/nologin
hhvm:x:310:310:HipHop Virtual Machine:/:/sbin/nologin
gdm:x:311:311:GDM:/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:312:312:GNOME Initial Setup:/run/gnome-initial-setup:/sbin/nologin
nm-openconnect:x:313:313:Network Manager VPN user:/:/sbin/nologin
elasticsearch:x:314:314:Elasticsearch user:/:/sbin/nologin
gitolite:x:315:315:Gitolite user:/var/lib/gitolite:/sbin/nologin
kafka:x:316:316:Apache kafka user:/:/sbin/nologin
dbginfo:x:317:317:debug information owner:/:/sbin/nologin
zookeeper:x:318:318:Apache Zookeeper user:/:/sbin/nologin
nagios:x:319:319:Nagios user:/:/sbin/nologin
groupcheck:x:320:320:groupcheck user:/:/sbin/nologin
chrony:x:321:321:chrony user:/:/sbin/nologin
power:x:324:324:power/thermal user:/:/sbin/nologin
vboxadd:x:501:501:VirtualBox user:/run/vboxadd:/sbin/nologin
nobody:x:65534:65534:Nobody:/:/sbin/nologin
